<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Huddle landing page with single introductory section</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon-32x32.png">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>


    <main>
        <header>
            <img src="./images/logo.svg" alt="Logo">
        </header>

        <div class="main-content">
            <img src="./images/illustration-mockups.svg" alt="illustration-mockups">
            <div class="heading">
                <h1>Build The Community</h1>
                <h1>Your Fans Will Love</h1>
            </div>
            <p>Handdle re-images the way build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
            <button>Register</button>
        </div>

    </main>


    <footer>
        <img class="brand" src="./images/facebook-logo.png" alt="Facebook">
        <img class="brand" src="./images/twitter-logo.png" alt="Twitter">
        <img class="brand" src="./images/instagram-logo.png" alt="Instagram">
    </footer>
</body>

</html>